.main {
  width: 100%;
  height: 100%;
  background: url("../../assets/loginBg.jpg");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: center;
}