@lineHeight: 30px;
.container {
  width: 100%;
  height: @lineHeight;
}

.showWindow {
  width: 600px;
  height: @lineHeight;
  margin: 0 auto;
  background: #e4ddaa;
  overflow: hidden;
  color: orange;
}

.list {
  width: 100%;
  line-height: @lineHeight;
  text-align: left;
  padding: 0 20px;
}

.carousel {
  margin-top: -@lineHeight;
  transition: all .8s;
}