.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.subLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: inherit;
}

.subLinkImg {
  width: 100px;
}