@menuTextColor: #d8d9da;
@menuTextColorActive: #ffffff;
@transitionTime: .3s;

.logo {
  width: 40px;
  height: 40px;
}

.logoBox {
  color: @menuTextColor;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  display: flex;
  padding: 20px;
  overflow: hidden;
  height: 80px;
  span {
    padding-left: 5px;
    transition: opacity @transitionTime;
    flex-shrink: 0; // 宽度不足时，不被压缩
  }
}