@sidebarBgColor: #000;
@sidebarBgColorHover: #1f1f20;
@menuTextColor: #d8d9da;
@menuTextColorActive: #ffffff;
@transitionTime: .3s;

.bgColor {
  background: @sidebarBgColor;
}

.sidebar {
  color: @menuTextColor;
  composes: bgColor;
  font-size: 16px;
  min-height: 100%;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  transition: width @transitionTime cubic-bezier(.645,.045,.355,1);
  ul, li {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
    display: flex;
  }
  li {
    position: relative;
  }
  a:hover {
    color: inherit;
  }
}

.logoBox {
  color: @menuTextColor;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  display: flex;
  padding: 20px;
  overflow: hidden;
  height: 80px;
  span {
    padding-left: 5px;
    transition: opacity @transitionTime;
    flex-shrink: 0; // 宽度不足时，不被压缩
  }
}

.logo {
  width: 40px;
}

.menuItem {
  color: @menuTextColor;
  text-decoration: none;
  width: 150px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  text-align: center;
  span {
    flex-shrink: 0; // 宽度不足时，不被压缩
    overflow: hidden;
    white-space: nowrap;  /*强制span不换行*/
    text-overflow: ellipsis;
  }
}

.menuItemText {
  transition: opacity @transitionTime cubic-bezier(.645,.045,.355,1);
}

.menuItem:hover {
  color: @menuTextColorActive;
}

.menuItemActive {
  color: @menuTextColorActive;
  background: @sidebarBgColorHover;
}

.sidebar .subMenu {
  padding: 5px 0;
  box-shadow: inset 0 2px 8px rgba(76, 61, 61, 0.45);
}

.unFoldSubMenu {
  position: absolute;
  border-radius: 10px;
  width: 250px;
  left: 85px;
  background: black;
  top: 10px;
  box-shadow: 0 0 8px 2px gray;
  z-index: 10;
  margin-left: 5px;
}

.menuItemText {
  width: 90%;
  overflow: hidden;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
}