.main {
  width: 500px;
  padding: 50px 0;
  background: white;
  border-radius: 10px;
  margin: 0 auto;
}

.wxLogin {
  width: 200px;
  height: 200px;
}

.logoBtn {
  width: 80%;
  margin-left: 10%;
}