@darkColor: rgba(23,226,245,1);
@darkHoverColor: rgba(23,226,245,0.5);
@darkBgColor: linear-gradient(180deg,rgba(24,69,155,1) 0%,rgba(6,28,54,1) 100%);
@lightColor: #2891FDFF;
@lightHoverColor: #2891FDFF;
@lightBgColor: white;
.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.boxContainer {
  margin: 0 25px 25px 0;
  overflow: hidden;
}

.blockBox(@color, @hoverColor, @bgColor) {
  opacity:0.6;
  padding: 30px;
  height: fit-content;
  border: 1px solid @color;
  background: @bgColor;
  position: relative;
  .cornerDecorate {
    position: absolute;
    width: 10px;
    height: 10px;
    left: -2px;
    top: -2px;
    border-left: 2px solid;
    border-top: 2px solid;
    border-color: @color;
  }
  .blockContent {
    width: 230px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:1px solid @color;
    cursor: pointer;
    position: relative;
    .contentDecorate {
      position: absolute;
      text-align: center;
      width: 20px;
      height: 35px;
      font-size: 40px;
      font-weight: 100;
      right: 0;
      div {
        width: 295px;
        height: 40px;
        position: absolute;
        transform: perspective(500px) rotateY(94deg);
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 22px solid;
        border-color: @color;
        left: -142px;
      }
      span {
        display: block;
        position: absolute;
        left: 4px;
        top: -16px;
      }
    }
  }
  .blockContent:hover {
    background: @hoverColor;
    color: white;
  }
  /*.blockContent:hover .contentDecorate div{
    border-color: white;
  }*/
  .rightCornerDecorate {
    border-bottom: 1px solid @color;
    background: @bgColor;
    padding: 3px;
    width: 17px;
    position: absolute;
    top: -9px;
    right: -9px;
    transform: rotate(45deg);
    div {
      width: 10px;
      height: 10px;
      overflow: hidden;
      position: relative;
      i {
        width: 10px;
        height: 10px;
        display: block;
        transform: rotate(45deg);
        background: @color;
        position: absolute;
        bottom: -6px;
      }
    }
  }
}

.blockBoxD {
  .blockBox(@darkColor, @darkHoverColor, @darkBgColor)
}

.blockBoxL {
  .blockBox(@lightColor, @lightHoverColor, @lightBgColor)
}